<!DOCTYPE html>
<html>
<head>
    <title>我的收藏 | Hao's Collections</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-top: 30px;
        }

        .link-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 800px;
            margin-top: 20px;
        }

        .link-row a {
            flex: 1;
            padding: 10px 20px;
            background-color: #f0f0f0;
            color: #333;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>我的收藏 | Hao's Collections</h1>
    <h2>工具集合</h2>
    <div class="link-row">
        <a href="https://tools.miku.ac/">MikuTools--轻量工具集合</a>
    </div>
    <h2>实用工具</h2>
    <div class="link-row">
        <a href="https://smallpdf.com/cn">PDF合并及分割</a>
        <a href="https://docsmall.com/">图像及PDF压缩</a>
        <a href="https://compressjpeg.com/zh/">JPG图像压缩</a>
        <a href="https://www.cutout.pro/photo-enhancer-sharpener-upscaler/upload">图像画质增强</a>
    </div>

    <div class="link-row">
        <a href="https://www.mathway.com/zh/Algebra">数学计算</a>
        <a href="https://www.aconvert.com/">文件格式转换</a>
        <a href="https://www.latexlive.com/">LATEX公式编辑器</a>
        <a href="https://docs.rsshub.app/">RSSHub爬虫</a>
    </div>

    <div class="link-row">
        <a href="https://www.subtitlecat.com/index.html">视频字幕搜索</a>
        <a href="https://sc.chinaz.com/">html素材</a>
    </div>

    <h2>论文写作</h2>
    <div class="link-row">
        <a href="https://quillbot.com/">QuillBot</a>
        <a href="https://www.phrasebank.manchester.ac.uk/">语料库</a>
        <a href="https://chat.openai.com/">ChatGPT</a>
        <a href="https://translate.google.com/?hl=zh-CN">谷歌翻译</a>
    </div>
    <!-- Add more rows as needed -->
</body>
</html>
